<!DOCTYPE html>
<html>
<head>
  <title>Home Page</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
    /* Custom styles */
    .w3-bar-item {
      color: #563fa7; /* Change the color to your desired color */
    }
    
    .w3-bar-item:hover {
      background-color: #a28fe7; /* Change the background color to your desired color */
      color: #ffffff; /* Change the text color for the hover state */
    }
    
    /* Centered content */
    .centered-content {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-size: 60px;
      font-weight: bold;
      color: #563fa7;
    }
  </style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="#home" class="w3-bar-item w3-button"><b>Hisaab Kitaab</b></a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="./project.html" class="w3-bar-item w3-button">Projects</a>
      <a href="#about" class="w3-bar-item w3-button">Issues</a>
      <a href="./list.html" class="w3-bar-item w3-button">Users</a>
      <a href="#contact" class="w3-bar-item w3-button">Reports</a>
      <a href="./new1.html" class="w3-bar-item w3-button">Board</a>
      <a href="#contact" class="w3-bar-item w3-button">Workflow</a>
      <a href="./LandingPage.html" class="w3-bar-item w3-button">Logout</a>      
    </div>
  </div>
</div>

<!-- Centered content -->
<div class="centered-content">
  <p>Welcome to Admin Home Page</p>
</div>

</body>
</html>

