<!DOCTYPE html>
<html>
<head>
  <title>Responsive Tables Using LI</title>
  <style>
    body {
      font-family: 'lato', sans-serif;
    }
    
    .container {
      max-width: 1000px;
      margin-left: auto;
      margin-right: auto;
      padding-left: 10px;
      padding-right: 10px;
      position: relative;
    }
    
    h2 {
      font-size: 26px;
      margin: 20px 0;
      text-align: center;
      color:  #563fa7;
    }
    
    h2 small {
      font-size: 0.5em;
    }
    
    .responsive-table li {
      border-radius: 3px;
      padding: 25px 30px;
      display: flex;
      justify-content: space-between;
      margin-bottom: 25px;
    }
    
    .responsive-table .table-header {
      background-color: #a28fe7 ;
      font-size: 14px;
      text-transform: uppercase;
      letter-spacing: 0.03em;
    }
    
    .responsive-table .table-row {
      background-color: #F6F2FF;
      box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
    }
    
    .responsive-table .col-1 {
      flex-basis: 5%;
    }
    
    .responsive-table .col-2 {
      flex-basis: 15%;
    }
    
    .responsive-table .col-3 {
      flex-basis: 15%;
    }
    
    .responsive-table .col-4 {
      flex-basis: 15%;
    }

    .responsive-table .col-5 {
      flex-basis: 10%;
    }

    .responsive-table .col-6 {
      flex-basis: 10%;
    }

    .responsive-table .col-7 {
      flex-basis: 10%;
    }

    .responsive-table .col-8 {
      flex-basis: 10%;
    }
    
    .responsive-table .col-9 {
      flex-basis: 10;
    }
    
    @media all and (max-width: 767px) {
      .responsive-table .table-header {
        display: none;
      }
      
      .responsive-table .table-row {
      
      }
      
      .responsive-table li {
        display: block;
      }
      
      .responsive-table .col {
        flex-basis: 100%;
      }
      
      .responsive-table .col {
        display: flex;
        padding: 10px 0;
      }
      
      .responsive-table .col:before {
        color: #6C7A89;
        padding-right: 10px;
        content: attr(data-label);
        flex-basis: 50%;
        text-align: right;
      }
    }
    
    .back-button {
      position: fixed;
      bottom: 20px;
      right: 50px;
      padding: 10px 20px;
      background-color: #a28fe7;
      color: #ffffff;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Project Overview</h2>
    <ul class="responsive-table">
      <li class="table-header">
        <div class="col col-1">ID</div>
        <div class="col col-2">Project Name</div>
        <div class="col col-3">Date Started</div>
        <div class="col col-4">Date Ended</div>
        <div class="col col-5">Status</div>
        <div class="col col-6">Cost</div>
        <div class="col col-7">Date Ended</div>
        <div class="col col-8">Budget</div>
        <div class="col col-9">Sprint</div>
      </li>
      <li class="table-row">
        <div class="col col-1" data-label="Job Id">42235</div>
        <div class="col col-2" data-label="Customer Name">John Doe</div>
        <div class="col col-3" data-label="Amount">$350</div>
        <div class="col col-4" data-label="Payment Status">Pending</div>
      </li>
      <li class="table-row">
        <div class="col col-1" data-label="Job Id">42442</div>
        <div class="col col-2" data-label="Customer Name">Jennifer Smith</div>
        <div class="col col-3" data-label="Amount">$220</div>
        <div class="col col-4" data-label="Payment Status">Pending</div>
      </li>
      <li class="table-row">
        <div class="col col-1" data-label="Job Id">42257</div>
        <div class="col col-2" data-label="Customer Name">John Smith</div>
        <div class="col col-3" data-label="Amount">$341</div>
        <div class="col col-4" data-label="Payment Status">Pending</div>
      </li>
      <li class="table-row">
        <div class="col col-1" data-label="Job Id">42311</div>
        <div class="col col-2" data-label="Customer Name">John Carpenter</div>
        <div class="col col-3" data-label="Amount">$115</div>
        <div class="col col-4" data-label="Payment Status">Pending</div>
      </li>
    </ul>
    <a href="homeAdmin.html" class="back-button">Home</a>
  </div>
</body>
</html>
