<!DOCTYPE html>
<html>
<head>
  <title>Signup Page</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #F6F2FF;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .container {
        margin-top: 10%;
      background-color: #3d2a55;
      border-radius: 25px;
      padding: 30px;
      box-shadow: 0 0 10px 0 rgba(255, 255, 255, 0.1);
        width: 50%;
    }

    .form-group label {
      color: s#7562ba;
    }

    .form-control {
      background-color: #513c6b;
      border-color: #513c6b;
      color: #ffffff;
      
    }

    .form-control::placeholder {
      color: #ffffff;
    }

    .btn-primary {
      background-color: #6f58c9;
      border-color: #6f58c9;
    }
/* 
    @keyframes slideIn {
      0% {
        transform: translateY(-50px);
        opacity: 0;
      }
      100% {
        transform: translateY(0);
        opacity: 1;
      } */
    }
  </style>
</head>
<body>
  <div class="container">
    <h2 class="text-center text-light mb-4">Signup</h2>
    <form action="/signup" method="POST">
      <div class="form-group">
        <label for="username">User Name:</label>
        <input type="text" class="form-control" id="username" name="username" placeholder="Enter your username" required>
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email" required>
      </div>
      <div class="form-group">
        <label for="phinke number">Phone number:</label>
        <input type="Phone Number" class="form-control" id="phonr number" name="phone number" placeholder="Enter your phone number" required>
      </div>
      <div class="form-group">
        <label for="usertype">User Type:</label>
        <select class="form-control" id="usertype" name="usertype" required>
          <option value="">Select your user type</option>
          <option value="Administrator">User </option>
          <option value="Project Manager">Admin</option>
          <option value="Team Member">Developer</option>
        </select>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" class="form-control" id="password" name="password" placeholder="Enter your password" required>
      </div>

      <button type="submit" href="./login.html" class="btn btn-primary btn-block">Signup</button>
    </form>
    <p class="text-center mt-4 text-light">Already have an account? <a href="./login.html">Login</a></p>
  </div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>